groups:
    pattern:  /
    defaults: { _controller: "PatoCoreBundle:Groups:index" }

groups_show:
    pattern:  /{id}/show
    defaults: { _controller: "PatoCoreBundle:Groups:show" }

groups_new:
    pattern:  /new
    defaults: { _controller: "PatoCoreBundle:Groups:new" }

groups_create:
    pattern:  /create
    defaults: { _controller: "PatoCoreBundle:Groups:create" }
    requirements: { _method: post }

groups_edit:
    pattern:  /{id}/edit
    defaults: { _controller: "PatoCoreBundle:Groups:edit" }

groups_update:
    pattern:  /{id}/update
    defaults: { _controller: "PatoCoreBundle:Groups:update" }
    requirements: { _method: post|put }

groups_delete:
    pattern:  /{id}/delete
    defaults: { _controller: "PatoCoreBundle:Groups:delete" }
    requirements: { _method: post|delete }
