CloudSource\PatoCoreBundle\Entity\Countries:
    type: entity
    table: countries
    fields:
        id:
            id: true
            type: integer
            unsigned: true
            nullable: false
            generator:
                strategy: IDENTITY
        country:
            type: string
            length: 100
            fixed: false
            nullable: true
            unique: true
    lifecycleCallbacks: {  }
